* {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    padding: .5rem;
}

.header {
    height: 100px;
    padding: 0rem 2rem;
}

.main {
    max-width: 1100px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo a {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo img {
    height: 24px;
}

.logo h2 {
    color: black;
    font-weight: 800;
}

.menu a {
    text-decoration: none;
    margin-left: 1.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    color: black;
    opacity: .8;
    transition: .1s;
}

.menu nav {
    display: none;
}

@media screen and (min-width:800px) {
    .menu nav {
        display: flex;
    }
}


.menu a:hover {
    opacity: 1;
    color: #2563eb;
}

.contact button {
    font-size: 1rem;
    font-weight: 600;
    background-color: #6366f1;
    color: white;
    appearance: none;
    border: none;
    border-radius: .375rem;
    /* height: 2.5rem;
    width: 8rem; */
    padding: .75rem 1rem;
    display: none;
}

.contact button:hover {
    cursor: pointer;
    background-color: #5254f8;
}

@media screen and (min-width:800px) {
    .contact button {
        display: flex;
    }
}

.hamburger {
    display: none;
}

@media screen and (max-width:800px) {
    .hamburger {
        display: flex;
        justify-content: space-between;
        margin-right: 1rem;
        font-size: 1.75rem;
        font-weight: 600;
    }
}

/* Content */

.content {
    padding: 1rem 2rem;
    /* margin: 0 auto; */
}

.main-section {
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.main-section-content {
    text-align: center;
    opacity: 0;
    animation: comefromleft 1s ease forwards;
}

@keyframes comefromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
    }

}

.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: #6366f1;
}

.section-heading {
    font-size: 2.5rem;
    padding: 1.1rem;
    color: rgba(0, 0, 0, 0.877);
    /* margin-top: 1rem; */
}

.section-desc {
    color: #808080;
    font-size: 1.20rem;
}

.button-gp .start_button {
    margin-top: 2rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: #6366f1;
    color: white;
    appearance: none;
    border: none;
    border-radius: .375rem;
    padding: .75rem 1rem;
}

.button-gp .take_button {
    font-size: 1rem;
    font-weight: 600;
    background-color: #555;
    color: white;
    appearance: none;
    border: none;
    border-radius: .375rem;
    padding: .75rem 1rem;
}

.start_button:hover {
    cursor: pointer;
    background-color: #5254f8;
}

.take_button:hover {
    cursor: pointer;
    background-color: #444;
}

/* Image */
.main-section-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container img {
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 55vh;
    width: 52vh;
}

.section_image {
    height: 100%;
    width: 100%;
}

@media screen and (min-width:800px) {
    .main-section {
        display: flex;
        flex-direction: row;
    }

    .main-section-content {
        text-align: left;
    }

    .section-heading {
        padding-left: 0;
        font-size: 2.5rem;
    }

    .section-label {
        font-size: 1rem;
    }

    .img-container img {
        height: 70vh;
        width: 57vh;
    }

    .section-desc {
        font-size: 1rem;
        opacity: .7;
    }
}

/* Trusting_stickers */

.trust-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    animation: comefromleft 1s ease forwards;
}

.trust_heading {
    margin-bottom: 1rem;
}

.company_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    gap: 3rem;
    background-color: #f0f0f0;
    border: none;
    border-radius: .625rem;
}

.company-n-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.company-n-logo a {
    text-decoration: none;
}

.company-n-logo span {
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    color: #555;
}

.company-n-logo img {
    height: 1rem;
    width: 1rem;
    align-items: center;
    color: #555;
}

@media screen and (min-width:800px) {
    .company_grid {
        grid-template-columns: repeat(4, 1fr);
    }
}


/* Card Conatiner */
.card-container {
    background-color: #f0f0f0;
    margin-top: 2rem;
    margin-left: 0;
    margin-right: 0;
    padding: 2.5rem 0;
    text-align: center;
}

.card-feature {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.upper-heading {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* margin-bottom: 1rem; */
}

.main-title {
    font-size: 2.2rem;
}

.main-desc {
    font-size: 1rem;
    opacity: .7;
}

.card-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.3rem;
}

.card-img {
    width: 1.5rem;
    height: 1.5rem;
}

.card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: white;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #808a9f;
    padding: 2rem;
    border-radius: 1rem;
    gap: .75rem;
}

.card-title {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

.card-desc {
    color: white;
}

.card:nth-child(1) {
    background-color: #4a90e2;
}

.card:nth-child(2) {
    background-color: #ff6289;
}

.card:nth-child(3) {
    background-color: #fcbf58;
}

.card:nth-child(4) {
    background-color: #44bfc3;
}

.card:nth-child(5) {
    background-color: #77b05d;
}

.card:nth-child(6) {
    background-color: #7d78b1;
}

@media screen and (max-width:800px) {
    .card-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Testimonial page */
.test-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.test-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.test-heading h2 {
    font-size: 1.875rem;
    font-weight: bold;
}

.test-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.test-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: 1px solid rgb(216, 207, 207);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    gap: 1rem;
    transition: transform .3s ease box-shadow .3s;
}

.test-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, .2);
    border: 1px solid blue;
    cursor: pointer;
}

.test-desc {
    font-size: .9rem;
    text-align: center;
}

.avatar1 {
    height: 5rem;
    width: 5rem;
}

.avatar2 {
    height: 5rem;
    width: 5rem;
}

.avatar3 {
    height: 5rem;
    width: 5rem;
}

.test-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.test-name {
    font-size: 1rem;
    color: #6366f1;
}

@media screen and (max-width:800px) {
    .test-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:460px) {
    .test-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Newsletter Section */

.news-container {
    margin-top: 2rem;
    max-width: 1280px;
    padding: 2rem;
    height: 43vh;
    margin: 0 auto;
}

.news-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #f0f0f0;
    height: 100%;
    border-radius: .5rem;
    overflow: hidden;
}

.news-img {
    height: 100%;
    width: 51%;
    object-fit: cover;
    object-position: center;
}

.newsletter-img {
    width: 100%;
    height: 100%;
}

.news-form {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
}

.news-title {
    font-size: 2.5rem;
    color: #6366f1;
    font-weight: bold;
}

.news-desc {
    opacity: .8;
}

.email-sign {
    background-color: #ffffff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    padding: 0.5rem 0.75rem;
}

.email-sign:focus {
    border: 1px solid #6366f1;
    box-shadow: 2px 4px 6px #6366f1;
}

.email-btn {
    margin-left: .5rem;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    border: none;
    background-color: #6366f1;
    color: white;
}

.email-btn:hover {
    cursor: pointer;
}

.form-footer {
    font-size: .8rem;
    color: #777;
}

.news-link {
    color: #2563eb;
}

@media screen and (max-width:800px) {
    .news-img {
        display: none;
    }

    .news-container {
        margin: 0;
        padding: 0;
    }

    .news-content {
        margin: 0;
    }
}

/* Footer */

.footer-container {
    margin-top: 2rem;
    padding-bottom: 2rem;
}

.footer-content {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.content-top {
    display: flex;
    flex-direction: row;
}

.content-left {
    width: 34%;
    padding: 2rem;
}

.com-logo {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}

.loggo {
    width: 3.5rem;
    height: 2rem;
}

.filler-logo {
    color: #777;
    font-size: 1rem;
    padding-left: .5rem;
}

.socials {
    display: flex;
    flex-direction: row;
    gap: .8rem;
    align-items: center;
    padding-left: .5rem;
}

.social-link {
    opacity: .7;
}

.social-link:hover {
    opacity: 1;
}

.social-icon {
    height: 1.5rem;
}

.content-right {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    gap: 3.2rem;
}

.content-left-grid {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.item {
    list-style: none;
}

.item-list {
    padding-bottom: 1.2rem;
}

.item-list a {
    text-decoration: none;
    color: #777;
}

.item-list a:hover {
    color: black;
}

.content-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 1rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
    color: #777;
}

@media screen and (max-width:800px) {
    .content-top {
        display: flex;
        flex-direction: column;
    }

    .content-left {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width:560px) {
    .content-right {
        grid-template-columns: repeat(2, 1fr);
    }
}